# KeyValueStore

./: .gitignore  Dockerfile  pom.xml
src/main/java/dev/kvstore/: KVStoreApplication.java
src/main/java/dev/kvstore/codec/: BlockBuilder.java  CodecFormatException.java  ProtoLikeValueCodec.java  ValueCodec.java  VarInts.java  ZigZag.java
src/main/java/dev/kvstore/controller/: KVStoreController.java
src/main/java/dev/kvstore/controller/request/: DeleteRequest.java  GetRequest.java  MultiDeleteRequest.java  MultiGetRequest.java  MultiPutRequest.java  PutRequest.java
src/main/java/dev/kvstore/core/: KVException.java  KeyValueStore.java  KeyValueStoreImpl.java  SSTable.java  StorageEngine.java  WAL.java  WALImpl.java  WriteBatch.java
src/main/java/dev/kvstore/core/LSM/: LSMEngine.java  LSMEngineImpl.java  MemTable.java  SSTable.java
src/main/java/dev/kvstore/core/model/: DeleteOptions.java  DeleteResult.java  EngineStats.java  Entry.java  GetResult.java  KeyRange.java  MemTable.java  PutOptions.java  PutResult.java  ReadConsistency.java  ReadOptions.java  ScanCursor.java  ValueRecord.java  WALEntry.java  WALOperationType.java
src/main/java/dev/kvstore/debug/: ProtoLikeValueCodecTrace.java
src/main/proto/: kvrecord.proto
src/main/resources/: application.yml
src/test/java/dev/kvstore/codec/: BlockBuilderTest.java  LoadishSmokeTest.java  ProtoCompareCsvTest.java  ValueCodecTest.java  VarIntZigZagTest.java
src/test/java/dev/kvstore/controller/: KVStoreControllerTest.java
src/test/java/dev/kvstore/core/: KeyValueStoreImplTest.java  LSMEngineCompactionMergeTest.java  LSMEngineConcurrencyTest.java  LSMEngineWALRecoveryTest.java  MemTableTest.java  SSTableTest.java  WALImplTest.java
